<html>
<head>
<meta charset="utf-8">
<title>VK Extensions</title>
<link rel="stylesheet" type="text/css" href="http://st0.vk.me/css/al/common.css">
<script src = "main.js"></script>
<style>
.border {
	padding-top: 5px;
	padding-left: 6px;
	padding-right: 6px;
	/*padding: 12px;*/
	/*border: 3px solid #4E729A;*/
	/*border-radius: 25px;*/
	width: 210px;
}
.indented {
	padding-bottom: 6px;
}
a.immutable_link{
  color:blue;
}
</style>
</head>
<body style="-webkit-user-select: none;">
<div class="border">
<div class="clear_fix indented">
<div class="checkbox fl_l" id="age">
<div></div>Show age
</div>
</div>

<div class="clear_fix indented">
<div class="checkbox fl_l" id="audio_downloader">
<div></div>
<span style="vertical-align: top;">
Download audio by right-clicking on
</span>
<span style="display: inline-block; width: 16px; height: 16px; background: url(http://st0.vk.me/images/playpause.gif) no-repeat; margin-top: -1px"></span>
</div>
</div>

<div class="clear_fix indented">
<div class="checkbox fl_l" id="audio_bitrate">
<div></div>Show audio bitrate (<a href="http://en.wikipedia.org/wiki/Kb/s" class="immutable_link">kb/s</a>) under
<span class="audio">
<span class="duration" style="padding: 0px 0px 0px 0px;">4:33</span>
</span>
</div>
</div>

<div class="clear_fix indented">
<div class="checkbox fl_l" id="away_gate_remover">
<div></div>Do not block suspicious links
</div>
</div>

<div class="clear_fix indented">
<div class="checkbox fl_l" id="mathjax">
<div></div>Enable \( \TeX \) via <a href="http://www.mathjax.org/" class="immutable_link">MathJax</a>
</div>
</div>
<div class="button_blue indented" style="padding-left: 18px;">
<button id="toggle_all" style="padding-top: 4px; padding-bottom: 4px; width: 100px;">Select all</button>
</div>
<div style="display: block; float: right; padding-top: 5px; padding-right: 8px;">
<a href="http://vk.com/id9813536" class="immutable_link" rel="author"><address>Dubov Pavel</address></a>
</div>
</div>
</body>
</html>